.api-section {
    padding: var(--desk-padd);
}
.api-section h2 {
    font-size: 3rem;
    color: #fff;
    text-align: center;
    margin: 6rem 0;
}
.api-section-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
}
.api-section-card {
    font-size: 1.4rem;
    padding: 2rem 3rem;
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 -3rem 3rem 0 rgba(87, 87, 87, 0.363);
}
.api-section-card ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media(max-width: 1150px){
    .api-section {
        padding: var(--mobile-padd);
    }
} 
@media(max-width: 746px){
    .api-section-grid {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
}